std::vector<Engine::Vertex> vertices;

vertices.push_back(Engine::Vertex{ glm::vec3(-0.5f, -0.5f, -0.5f), glm::vec2(0.0f, 0.0f), glm::vec3(0.0f,  0.0f, -1.0f) });;
vertices.push_back(Engine::Vertex{ glm::vec3(0.5f, -0.5f, -0.5f), glm::vec2(1.0f, 0.0f), glm::vec3(0.0f,  0.0f, -1.0f) }); 
vertices.push_back(Engine::Vertex{ glm::vec3(0.5f,  0.5f, -0.5f), glm::vec2(1.0f, 1.0f), glm::vec3(0.0f,  0.0f, -1.0f) }); 
vertices.push_back(Engine::Vertex{ glm::vec3(0.5f,  0.5f, -0.5f), glm::vec2(1.0f, 1.0f),glm::vec3(0.0f,  0.0f, -1.0f) }); 
vertices.push_back(Engine::Vertex{ glm::vec3(-0.5f,  0.5f, -0.5f), glm::vec2(0.0f, 1.0f), glm::vec3(0.0f,  0.0f, -1.0f) });
vertices.push_back(Engine::Vertex{ glm::vec3(-0.5f, -0.5f, -0.5f), glm::vec2(0.0f, 0.0f), glm::vec3(0.0f,  0.0f, -1.0f) });

vertices.push_back(Engine::Vertex{ glm::vec3(-0.5f, -0.5f,  0.5f), glm::vec2(0.0f, 0.0f), glm::vec3(0.0f,  0.0f, 1.0f) });
vertices.push_back(Engine::Vertex{ glm::vec3(0.5f, -0.5f,  0.5f), glm::vec2(1.0f, 0.0f), glm::vec3(0.0f,  0.0f, 1.0f) });
vertices.push_back(Engine::Vertex{ glm::vec3(0.5f,  0.5f,  0.5f), glm::vec2(1.0f, 1.0f), glm::vec3(0.0f,  0.0f, 1.0f) });
vertices.push_back(Engine::Vertex{ glm::vec3(0.5f,  0.5f,  0.5f), glm::vec2(1.0f, 1.0f), glm::vec3(0.0f,  0.0f, 1.0f) });
vertices.push_back(Engine::Vertex{ glm::vec3(-0.5f,  0.5f,  0.5f), glm::vec2(0.0f, 1.0f), glm::vec3(0.0f,  0.0f, 1.0f) });
vertices.push_back(Engine::Vertex{ glm::vec3(-0.5f, -0.5f,  0.5f), glm::vec2(0.0f, 0.0f), glm::vec3(0.0f,  0.0f, 1.0f) });

vertices.push_back(Engine::Vertex{ glm::vec3(-0.5f,  0.5f,  0.5f), glm::vec2(1.0f, 0.0f), glm::vec3(-1.0f,  0.0f,  0.0f) });
vertices.push_back(Engine::Vertex{ glm::vec3(-0.5f,  0.5f, -0.5f), glm::vec2(1.0f, 1.0f), glm::vec3(-1.0f,  0.0f,  0.0f) });
vertices.push_back(Engine::Vertex{ glm::vec3(-0.5f, -0.5f, -0.5f), glm::vec2(0.0f, 1.0f), glm::vec3(-1.0f,  0.0f,  0.0f) });
vertices.push_back(Engine::Vertex{ glm::vec3(-0.5f, -0.5f, -0.5f), glm::vec2(0.0f, 1.0f), glm::vec3(-1.0f,  0.0f,  0.0f) });
vertices.push_back(Engine::Vertex{ glm::vec3(-0.5f, -0.5f,  0.5f), glm::vec2(0.0f, 0.0f), glm::vec3(-1.0f,  0.0f,  0.0f) });
vertices.push_back(Engine::Vertex{ glm::vec3(-0.5f,  0.5f,  0.5f), glm::vec2(1.0f, 0.0f), glm::vec3(-1.0f,  0.0f,  0.0f) });

vertices.push_back(Engine::Vertex{ glm::vec3(0.5f,  0.5f,  0.5f), glm::vec2(1.0f, 0.0f), glm::vec3(1.0f,  0.0f,  0.0f) });
vertices.push_back(Engine::Vertex{ glm::vec3(0.5f,  0.5f, -0.5f), glm::vec2(1.0f, 1.0f), glm::vec3(1.0f,  0.0f,  0.0f) });
vertices.push_back(Engine::Vertex{ glm::vec3(0.5f, -0.5f, -0.5f), glm::vec2(0.0f, 1.0f), glm::vec3(1.0f,  0.0f,  0.0f) });
vertices.push_back(Engine::Vertex{ glm::vec3(0.5f, -0.5f, -0.5f), glm::vec2(0.0f, 1.0f), glm::vec3(1.0f,  0.0f,  0.0f) });
vertices.push_back(Engine::Vertex{ glm::vec3(0.5f, -0.5f,  0.5f), glm::vec2(0.0f, 0.0f), glm::vec3(1.0f,  0.0f,  0.0f) });
vertices.push_back(Engine::Vertex{ glm::vec3(0.5f,  0.5f,  0.5f), glm::vec2(1.0f, 0.0f), glm::vec3(1.0f,  0.0f,  0.0f) });

vertices.push_back(Engine::Vertex{ glm::vec3(-0.5f, -0.5f, -0.5f), glm::vec2(0.0f, 1.0f), glm::vec3(0.0f, -1.0f,  0.0f) });
vertices.push_back(Engine::Vertex{ glm::vec3(0.5f, -0.5f, -0.5f), glm::vec2(1.0f, 1.0f), glm::vec3(0.0f, -1.0f,  0.0f) });
vertices.push_back(Engine::Vertex{ glm::vec3(0.5f, -0.5f,  0.5f), glm::vec2(1.0f, 0.0f), glm::vec3(0.0f, -1.0f,  0.0f) });
vertices.push_back(Engine::Vertex{ glm::vec3(0.5f, -0.5f,  0.5f), glm::vec2(1.0f, 0.0f), glm::vec3(0.0f, -1.0f,  0.0f) });
vertices.push_back(Engine::Vertex{ glm::vec3(-0.5f, -0.5f,  0.5f), glm::vec2(0.0f, 0.0f), glm::vec3(0.0f, -1.0f,  0.0f) });
vertices.push_back(Engine::Vertex{ glm::vec3(-0.5f, -0.5f, -0.5f), glm::vec2(0.0f, 1.0f),  glm::vec3(0.0f, -1.0f,  0.0f) });

vertices.push_back(Engine::Vertex{ glm::vec3(-0.5f,  0.5f, -0.5f), glm::vec2(0.0f, 1.0f), glm::vec3(0.0f,  1.0f,  0.0f) });
vertices.push_back(Engine::Vertex{ glm::vec3(0.5f,  0.5f, -0.5f), glm::vec2(1.0f, 1.0f), glm::vec3(0.0f,  1.0f,  0.0f) });
vertices.push_back(Engine::Vertex{ glm::vec3(0.5f,  0.5f,  0.5f), glm::vec2(1.0f, 0.0f), glm::vec3(0.0f,  1.0f,  0.0f) });
vertices.push_back(Engine::Vertex{ glm::vec3(0.5f,  0.5f,  0.5f), glm::vec2(1.0f, 0.0f), glm::vec3(0.0f,  1.0f,  0.0f) });
vertices.push_back(Engine::Vertex{ glm::vec3(-0.5f,  0.5f,  0.5f), glm::vec2(0.0f, 0.0f), glm::vec3(0.0f,  1.0f,  0.0f) });
vertices.push_back(Engine::Vertex{ glm::vec3(-0.5f,  0.5f, -0.5f), glm::vec2(0.0f, 1.0f), glm::vec3(0.0f,  1.0f,  0.0f) });

Engine::Mesh test_mesh(vertices, indices);
test_mesh.Create();

glm::mat4 model = glm::mat4(1.0f);
model = glm::rotate(model, glm::radians(-55.f), glm::vec3(1.f, 0.f, 0.f));
shader->SetMat4("model", model);

Engine::Texture test_texture("Resources/Textures/Tiles/TileTextures.png", Engine::Texture::Type::kDiffuse);
test_texture.Create();
test_texture.BindTexture(0);

m_ResourceManager.GetResource<Engine::Shader>("DefaultShader")->Use();
glBindVertexArray(test_mesh.GetVAO());
glDrawElements(GL_TRIANGLES, 36, GL_UNSIGNED_INT, 0);