	//-----------------------------------------------------------------
	//TODO REMOVE
	//std::vector<Engine::Vertex> vertices;
	//vertices.push_back(Engine::Vertex{ glm::vec3(0.5f, 0.5f, 0.0f), glm::vec2(1.0f, 1.0f) });
	//vertices.push_back(Engine::Vertex{ glm::vec3(0.5f, -0.5f, 0.0f), glm::vec2(1.0f, 0.0f) });
	//vertices.push_back(Engine::Vertex{ glm::vec3(-0.5f, -0.5f, 0.0f), glm::vec2(0.0f, 0.0f) });
	//vertices.push_back(Engine::Vertex{ glm::vec3(-0.5f, 0.5f, 0.0f), glm::vec2(0.0f, 1.0f) });

	//std::vector<unsigned int> indices;
	//indices.push_back(0);
	//indices.push_back(1);
	//indices.push_back(3);

	//indices.push_back(1);
	//indices.push_back(2);
	//indices.push_back(3);

	//Engine::Mesh test_mesh(vertices, indices);
	//test_mesh.Create();

	//Engine::Texture test_texture("Resources/Textures/Tiles/TileTextures.png", Engine::Texture::Type::kDiffuse);
	//test_texture.Create();
	//test_texture.BindTexture(0);

	//m_ResourceManager.GetResource<Engine::Shader>("DefaultShader")->Use();
	//glBindVertexArray(test_mesh.GetVAO());
	//glDrawElements(GL_TRIANGLES, 6, GL_UNSIGNED_INT, 0);
	//-----------------------------------------------------------------